<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="container">
		


		<div class="card">
			<h1> Jean Dujardin</h1>
			<p>Acteur et comédien français</p>
			<img id="photo" src="images/profilepicture.jpg">
			<br>
			<a href="https://fr.wikipedia.org/wiki/Jean_Dujardin" class="buttonstyle">
			Voir wikipédia
			</a>
		</div>

		<div class="card">
			<h2 >Biographie</h2>
			<p> Jean Dujardin se fait connaitre grâce à son rôle dans la série télévisée "un gars et une fille" et enchaine par la suite avec de plus grand rôles comme avec OSS 117. Il obtiendra par la suite un Oscar pour son rôle dans The Artist, sorti en 2012 et réalisé par Michel Hazanavicius. </p>
		</div>

		<div class="card"> 
			<h2> Meilleurs films</h2>
			<div class="elementh">
				<img id="film" src="images/film_artist.jpg">
				<img id="film" src="images/film_lucky.jpg">
			</div>
			<br>
			<div class="elementh">
				<img id="film" src="images/film_wallstreet.jpg">
				<img id="film" src="images/film_oss.jpg">
			</div>
		</div>

	</div>

<!-- 	<h1 class="textred fontsize" >Profil de Nicolas</h1>
	<h2 class="textred" >hello</h2>
	<a href="https://www.sublimetext.com/"></a><button>ok</button>
	<a href="https://www.sublimetext.com/">lien google</a>
	<ol>
		<h2 class="fontsize">oui</h2>
		<li>non</li>
		<li>salut</li> 
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore <a href="https://www.google.fr" class="textred" >magna</a>  aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</ol>
	<br>
	<img src="images/tesla.jpg">
	 -->

</body>
</html>

